{
  "Icon": {
    "scope": "vue-html",
    "prefix": "Icon",
    "body": ["<Icon fileName=\"${1}\" />"],
    "description": "<Icon>"
  },
  "Vue Single File Component with Class based Typescript format": {
    "prefix": "vbase-ts-class",
    "body": [
      "<style lang=\"scss\" scoped>",
      "",
      "</style>",
      "",
      "<template>",
      "\t<div>",
      "",
      "\t</div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "\timport { Component, Vue } from 'vue-property-decorator';",
      "",
      "\t@Component",
      "\texport default class ${0} extends Vue {",
      "\t\t",
      "\t}",
      "",
      "</script>",
    ],
    "description": "Base for Vue File with Class based Typescript format"
  }
}
